
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  
  <style>
     
     *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    /* background-color: purple; */
}

html,body{
    /* background-color:rgb(246, 245, 242); */
    height:100%;
    
}

       .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:static;
    width:100%;
    height: 50px;
    background-color: rgb(107, 200, 211);
    color:aliceblue;
    padding: 1px 10px;
}
.navigation div{
    display:flex;
    align-items: center;
    gap: 10px;
}
.navigation div img{
    width: 50px;
    border-radius: 50%;
}


.nav a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color:black;
    font-size: 17px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.5s ease;
}
.nav a:hover{
    text-decoration: underline ;

    width: 60px;
    font-size: 18px ;
    transition: 0.5s;   
}

    .container {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .container h2{
        margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <header>
    <header class="navigation">

        <div class="title">
            <img src="/photos/wallhaven-gjw8le_1280x1024 copy.png">
            <h1 >Clonepics</h1> 

        </div>               
        <nav class="nav">
            <a href="index.html" class="login-btn">Home</a>
        </nav>
    </header>

  </header>

  

  <div class="container">
    <h2>Welcome to Clonepics!</h2>
    <p>We are a team of design lovers and web developers passionate about making your screen come to life with stunning wallpapers. Whether you're into nature, abstract art, cityscapes, or minimalistic designs.  we've got something for everyone.</p>
    <p>Our mission is to provide a user-friendly platform where you can explore, download, and enjoy high-quality wallpapers tailored to your taste.</p>
   <br><br> <p>Thanks for visiting and supporting Clonepics!</p>
  </div>
 

</body>
</html>
