

<!DOCTYPE html>
<html>


<head>
    <title>upload-image</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
          *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    /* background-color: purple; */
}

html,body{
    /* background-color:rgb(246, 245, 242); */
    height:100%;
    
}

       .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:static;
    width:100%;
    height: 50px;
    background-color:  rgb(107, 200, 211);
    color:aliceblue;
    padding: 1px 10px;
}
.navigation div{
    display:flex;
    align-items: center;
    gap: 10px;
}
.navigation div img{
    width: 50px;
    border-radius: 50%;
}


.nav a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color:black;
    font-size: 17px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.5s ease;
}
.nav a:hover{
    text-decoration: underline;
    width: 60px;
    font-size: 18px ;
    transition: 0.5s;   
}

       .login {
           margin: auto;
           text-align: center;
           border: 1px solid rgb(107, 99, 99);
           border-radius: 7px;
           box-shadow: 4px 4px rgb(133, 132, 132);
           margin: 200px 600px;
           width: 300px;
           background-color: rgb(128, 223, 223);
           height: 350px;
       }
.form{
    padding:80px 60px;
}

       


       .form>button {
           margin-top: 50px;
           width: 75px;
           padding: 5px 1px;
           border-radius: 7px;
           transition: all 0.3s ease;
       }


       .form>button:hover {
           transform: scale(1.1);
           background-color: rgb(54, 48, 48);
           color: white;
          font-weight: bold;


       }
   </style>
</head>


<body>
    <header class="navigation">

        <div class="title">
            <img src="/photos/wallhaven-gjw8le_1280x1024 copy.png">
            <h1 >Clonepics</h1> 

        </div>               
        <nav class="nav">
            <a href="index.html" class="login-btn">Home</a>
        </nav>
    </header>
   <div class="login">
       <form class="form" method="post" action="#">
           <h2>Select a Image </h2><br><br> <input type="file" id="uname" value=""><br><br>
           <button type="submit" id="submit">Upload</button>
       </form>
   </div>
</body>


</html>

